// Задание 1. Объявляем переменные разных типов и присваиваем им значения

let stringVar = 'привет';//строковая переменная
console.log(typeof stringVar);//выведет string

let numberVar = 0;//числовая переменная
console.log(typeof numberVar);// выведет number

let booleanVar = false;// булевская переменная
console.log(typeof booleanVar);// выведет boolean

let undefinedVar;// объявленная, но не определенная переменная
console.log(typeof undefinedVar);// выведет  undefined

let nullVar = null;// специальная переменная типа Null
console.log(typeof nullVar);// выведет null

let arrayVar = ['яблоко', 'груша'];// массив
console.log(typeof arrayVar);//выведет object

let functionVar = () =>
console.log('функция');//функция
console.log(typeof functionVar);//выведет функцию

let objectVar = {name: 'Иван'}; // объект
console.log(typeof objectVar);

//Задание 2.Изучи разницу между хранением данных по ссылке и по значению более детально. Напиши своими словами, как ты это понял. Приведи примеры, которые показывают эту разницу. В этом могут помочь дополнительные ресурсы.

/*Хранение данных по значению - это значит когда переменная хранит само значение
и если мы скопируем это переменную и присвоем ей значение, то если мы изменим эту
переменную она не затронет другую

Например:
let x = 10;
let y = x;
y++;
console.log('x');
console.log('y');

Хранение данных по ссылке, это переменная хранит не сами данные а ссылку на область памяти,где расположены
реальные данные. Такие типы называются объектами (массивы, объекты, функции)
Таким образом если мы одну из переменных изменим, то это изменение может отразится на других
переменных.

Пример:
Создаем простой объект

let obj1 = {name: 'Иван'};

Копируем ссылку на объект
let obj2 = obj1;

Изменяем имя через первую переменную
obj1.name = 'Максим';

console.log(obj2);

 */

