//todo 1. Есть массив чисел. Преобразуй массив так,
// чтобы там были квадраты чисел. Пример: [2, 3] -> [4, 9];

const numbers = [2, 3, 4, 5];

// На каждой итерации берем число (n) и умножаем его на самого себя
const squares = numbers.map(n => n * n);

console.log(squares); // [4, 9, 16, 25]

//todo 2. Есть массив c повторяющимися элементами. Отфильтруй массив так,
// чтобы там остались только уникальные элементы.
// Пример: [1, 2, 2, 3, 4, 5, 5, 5, 6] -> [1, 2, 3, 4, 5, 6];

const numbers3 = [1, 2, 2, 3, 4, 5, 5, 5, 6];

const unique = numbers3.filter((num, index, array) => {
    // Проверяем: совпадает ли индекс текущего элемента
    // с индексом его самого первого появления в массиве?
    return array.indexOf(num) === index;
});

console.log(unique); // [1, 2, 3, 4, 5, 6]


//todo 3. Есть массив чисел, посчитай сумму его элементов.
// Пример: [1, 2, 3] -> 6. Подсказка: используй reduce;

const numbers1 = [1, 2, 3, 4, 5];

const finalSum = numbers1
.reduce((total, number1) => total + number1, 0);
console.log(finalSum);


//todo 4.Напиши программу, которая развернет массив, то есть все элементы будут в обратном порядке.
// Нельзя использовать reverse()!

const original = [1, 2, 3, 4, 5];
const reversed = [];

original.forEach(num => {
    reversed.unshift(num); // unshift добавляет элемент в самое начало массива
});

console.log(reversed); // [5, 4, 3, 2, 1]

//todo 5. Создай две переменных - две строки с использованием let и const.
// Попробуйте изменить значения всех этих переменных.
// Создайте два массива с использованием let и const.
// Попробуйте изменить массивы (добавить и удалить элементы) и переопределить сами массивы.
// Посмотри на результаты и объясни своими словами (да, опять🙂), что и почему так произошло.

let logisticsLet = ['Turkey', 'China'];
const logisticsConst = ['USA', 'Poland'];

// 1. Пробуем менять содержимое (добавлять/удалять)
logisticsLet.push('Georgia');   // Работает
logisticsConst.push('Germany'); // РАБОТАЕТ! (Никаких ошибок)

// 2. Пробуем ПЕРЕОПРЕДЕЛИТЬ массив целиком
logisticsLet = ['New List'];    // Работает
logisticsConst = ['New List'];  // ОШИБКА: Assignment to constant variable.
/*
   Объясняю своими словами, почему так:
Представь, что переменная — это рука, которая указывает на коробку (массив).
Случай с let: Твоя рука свободна. Ты можешь переложить вещи внутри коробки,
а можешь вообще убрать руку от этой коробки и указать на совсем другую.
Случай с const: Твоя рука приклеена намертво к конкретной коробке.
Ты не можешь перевести руку на другой массив (переопределить его). НО!
Твои пальцы свободны. Ты можешь залезть внутрь этой коробки,
выкинуть оттуда «Poland» или положить туда «Germany».

Итог:
const защищает не содержимое коробки, а связь переменной с этой коробкой.

Большинство JS-разработчиков используют const для массивов и объектов всегда,
если не планируют полностью заменять их на новые.
Это страхует от случайной перезаписи всей переменной.
 */