//todo 1. Есть массив чисел. Преобразуй массив так,
// чтобы там были квадраты чисел. Пример: [2, 3] -> [4, 9];

const numbers = [2, 3, 4, 5];

// На каждой итерации берем число (n) и умножаем его на самого себя
const squares = numbers.map(n => n * n);

console